# Utils

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/essence/essenceutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essence/essenceutils/: DateUtils.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/essence/essenceutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/essence/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/essence/utils/: DateUtil.java  KeyboardUtil.java  LanguageUtil.java  MyToast.java  NumberUtil.java  PermissionUtil.java  StringUtils.java  ToastUtil.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/essence/utils/: ExampleUnitTest.java
